# this gives access to the mpich header files
prefix=/usr/local/mpich-4.1
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: mpich
Description: High Performance and portable MPI
Version: 4.1
URL: http://www.mcs.anl.gov/research/projects/mpich
Requires:
Libs: -Wl,-rpath -Wl,${exec_prefix}/lib -Wl,--enable-new-dtags  -L${libdir} -lmpi   -lpthread  -lhwloc  -L/usr/local/mpich-4.1/lib  -lrt -lnuma -libverbs -luuid -lefa -lnl-3 -lnl-route-3 -latomic -lpthread -ldl
Cflags:   -I${includedir}

# pkg-config does not understand Cxxflags, etc. So we allow users to
# query them using the --variable option

cxxflags=  -I${includedir}
fflags= -I${includedir}
fcflags= -I${includedir}
